<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计科2023110202陈佳斌</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
            background-color: #f5bc7b;
            overflow: hidden;
        }

        .bx {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 27%;
            z-index: 999;
            font: 900 80px '';
            color: rgb(222, 211, 211);
        }

        #up-btn {
            top: 5%;
        }

        #down-btn {
            bottom: 5%;
        }

        #content {
            width: 30%;
            height: 100%;
            position: absolute;
            left: 15%;
            overflow: hidden;
        }

        .card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            transition: transform .8s ease-in-out;
        }

        .card-time {
            font-size: 40px;
            font-weight: 700;
        }

        .card-passage {
            font-size: 24px;
            font-weight: 300;
        }

        .card-image {
            width: 80%;
            /* 或者根据需求设置具体宽度 */
            height: auto;
            /* 保持图片纵横比 */
            border-radius: 8px;
            /* 可以根据需要调整圆角 */
            margin-bottom: 8px;
            /* 图片和下面内容的间距 */
        }


        #clock {
            height: 130%;
            /* 纵横比为1:1 */
            aspect-ratio: 1 / 1;
            position: absolute;
            right: -28%;
            top: -15%;
            border-radius: 50%;
            background-color: white;
            border: #ff9214 30px solid;
        }

        @media(max-width:1000px) {
            #clock {
                right: -90%;
            }
        }

        #clock-table {
            width: 96%;
            height: 96%;
            border-radius: 50%;
            position: absolute;
            top: 2%;
            left: 2%;
            transition: transform .8s ease-in-out;
        }

        .invisible-table {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform-origin: 50% 50%;
            position: absolute;
        }

        .clock-thick {
            width: 6%;
            height: 6px;
            background-color: #cf1818;
            position: absolute;
            top: calc(50% - 3px);
            left: 0px;
        }

        .clock-thick span {
            font-size: 50px;
            position: absolute;
            left: 140%;
            top: calc(50% - 30px);
            color: #2fa7bc;
        }

        .clock-scale {
            width: 4%;
            height: 2px;
            background-color: #5072fc;
            position: absolute;
            top: calc(50% - .5px);
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="main">
        <i class="bx bx-up-arrow-alt" id="up-btn" onclick="slideToPrev()"></i>
        <i class="bx bx-down-arrow-alt" id="down-btn" onclick="slideToNext()"></i>
        <div id="content">
            <div class="card">
                <img src="src/北方1.png" alt="Card Image" class="card-image">
                <div class="card-time">
                    北方地区
                </div>
                <div class="card-passage">
                    <br>
                    以饺子为主。饺子象征着“交子”，即新年伊始，寓意辞旧迎新。北方人还会吃炖肉和粉条，这些食物通常由猪肉、粉条等材料制成，具有浓郁的北方风味。此外，北方人喜欢在饺子馅中包上硬币或蜜糖，谁吃到就预示着来年会发大财或生活甜蜜
                    <br>
                </div>
            </div>
            <div class="card">
                <img src="src/南方1.jpg" alt="Card Image" class="card-image">
                <div class="card-time">
                    南方地区
                </div>
                <div class="card-passage">
                    <br>
                    以汤圆和年糕为主。汤圆象征团圆，寓意家庭和睦、幸福美满。年糕则寓意“年年高”，希望新的一年生活越过越好。此外，南方人还会吃鱼，寓意“年年有余”，象征着富足和好运。年夜饭通常是一桌丰盛的菜肴，包括各种荤素搭配的菜品，每道菜都有其特定的寓意。
                    <br>
                    <br>
                </div>
            </div>
            <div class="card">
                <img src="src/西北1.png" alt="Card Image" class="card-image">

                <div class="card-time">
                    西北地区
                </div>
                <div class="card-title">

                </div>
                <div class="card-passage">
                    <br>
                    以牛羊肉为主，尤其是煮熟的猪头，被称为“咬鬼”，以防恶鬼勾魂。此外，西北人还会吃老油饼，这是一种具有节日氛围的传统美食。西北地区的饮食文化也受到当地气候和物产的影响，牛羊肉是主要的食材。
                    <br>
                    <br>
                </div>
            </div>
            <div class="card">
                <img src="src/青藏1.jpg" alt="Card Image" class="card-image">

                <div class="card-time">
                    青藏地区
                </div>
                <div class="card-passage">
                    <br>
                    以藏香猪、土豆包子等为主。藏族人民在除夕晚上会吃一种名为“古突”的面团突巴，这是一种用牛羊肉、萝卜、面团及其它佐料做成的汤食。此外，酥油茶和青稞酒也是藏族人民生活中不可缺少的主要食用油和饮料。
                    <br>
                    <br>
                </div>
            </div>
        </div>

        <div id="clock">
            <div id="clock-center"></div>
            <div id="clock-pointer"></div>
            <div id="clock-table"></div>
        </div>
    </div>
    <script>
        // 定义变量
        let offset = 0;
        let maxOffset = 0;
        let minOffset = -3;
        // 获取所有卡片元素并存储在数组中
        const slides = Array.from(document.querySelectorAll(".card"));
        // 获取时钟表盘元素
        const clock = document.querySelector("#clock-table");
        // 设定起始
        let startYear = 2;
        for (let i = -60, year = startYear - 1; i < 300; i += 6) {
            // 调用添加时钟刻度函数
            addClockScale(i);
            if (i % 90 === 0) {
                // 如果为整点时，调用添加粗刻度函数
                addThickClockScale(i, year);
                year++;
            }
        }
        // 添加时钟刻度
        function addClockScale(degree) {
            // 创建一个隐藏的表格元素
            const invisibleClockTable = document.createElement("div");
            // 添加类名
            invisibleClockTable.className = "invisible-table";
            // 设置旋转角度
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;
            // 创建时钟刻度元素
            const clockScale = document.createElement("div");
            // 添加类名
            clockScale.className = "clock-scale";
            // 将时钟刻度元素添加到表格中
            invisibleClockTable.appendChild(clockScale);
            // 将表格添加到时钟表盘中
            clock.appendChild(invisibleClockTable);
        }
        // 添加粗刻度
        function addThickClockScale(degree, time) {
            // 创建一个隐藏的表格元素
            const invisibleClockTable = document.createElement("div");
            invisibleClockTable.className = "invisible-table";
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;
            const thickClockScale = document.createElement("div");
            thickClockScale.className = "clock-thick";
            const scaleContent = document.createElement("span");
            switch (time) {
                case 1:
                    scaleContent.textContent = "北方";
                    break;
                case 2:
                    scaleContent.textContent = "南方";
                    break;
                case 3:
                    scaleContent.textContent = "西北";
                    break;
                case 4:
                    scaleContent.textContent = "青藏";
                    break;
            }
            thickClockScale.appendChild(scaleContent);
            invisibleClockTable.appendChild(thickClockScale);
            clock.appendChild(invisibleClockTable);
        }
        // 向前切换卡片
        function slideToPrev() {
            // 更新偏移量，取最大值
            if (offset >= maxOffset) {
                // 如果在第一个卡片，跳转到最后一个卡片
                offset = minOffset; // 将偏移量设置为最小值
            } else {
                // 更新偏移量，取最小值
                offset = Math.min(maxOffset, offset + 1);
            }
            slides.forEach(slide => {
                // 根据偏移量设置卡片垂直偏移效果
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            // 调用旋转时钟表盘函数
            clockRotate(offset * 90);
        }
        // 向后切换卡片
        function slideToNext() {
            // 检查是否已经在最后一个卡片
            if (offset <= minOffset) {
                // 如果在最后一个卡片，跳转到第一个卡片
                offset = maxOffset; // 将偏移量设置为最大值
            } else {
                offset = Math.max(minOffset, offset - 1);
            }
            slides.forEach(slide => {
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            clockRotate(offset * 90);
        }

        // 旋转时钟表盘
        function clockRotate(degree) {
            // 根据角度旋转时钟表盘
            clock.style.transform = `rotate(${degree}deg)`;
        }
    </script>
</body>

</html>